<!DOCTYPE html><html><head>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="sketch.js"></script>
    <script src="Export.js"></script>
    <script src="plate.js"></script>
    <script src="helper.js"></script>
    <script src="case.js"></script>
    <script type="text/javascript" src="LightObject.js"></script>
    <script src="lightstrip.js"></script>
    <script src="fan.js"></script>
    <script src="Settings.js"></script>
    <script src="sidebar.js"></script>
    <script src="Connections.js"></script>
    
    <div id="ui" align="right" class="ui">
      
      <form class="form" name="sideForm">  
        
        <div class="inputGroup">
          <input id="Fan" name="radio" value="Fan" type="radio">
          <label for="Fan">Fan</label>
        </div>
        
        <div class="inputGroup">
          <input id="Lightstrip" value="Lightstrip" name="radio" type="radio">
          <label for="Lightstrip">Lightstrip</label>
        </div>
        
        <div class="inputGroup">
          <input id="Connect" value="Connect" name="radio" type="radio">
          <label for="Connect">Connect</label>
        </div>
        
        <div class="inputGroup">
          <input id="Delete" value="Delete" name="radio" type="radio">
          <label for="Delete">Delete</label>
        </div>
        
        <div class="inputGroup">
          <input id="Settings" value="Settings" name="radio" type="radio">
          <label for="Settings">Settings</label>
        </div>
        
        <div class="inputGroup">
          <input id="Connections" value="Connections" name="radio" type="radio">
          <label for="Connections">Connections</label>
        </div>
        
        <div class="inputGroup">
          <input id="Export" value="Export" name="radio" type="radio">
          <label for="Export">Export</label>
        </div>

        <div class="inputGroup">
          <input id="Save" value="Save" name="radio" type="radio">
          <label for="Save">Save</label>
        </div>

        <div class="inputGroup">
          <input id="Load" value="Load" name="radio" type="radio">
          <label for="Load">Load</label>
        </div>
        
      </form>
   </div>
    
    <div id="overlay">        
      	<div id="text">Overlay Text</div>      
    </div> 
  
</body></html>
